{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15160\viewh19060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
[
\f1 \'b8\'de\'b4\'ba
\f0 ] \

\f1 1. \'b0\'f8\'c1\'f6\'b0\'d4\'bd\'c3\'c6\'c7\
2. \'b0\'b3\'b9\'df\'c0\'da\'b0\'d4\'bd\'c3\'c6\'c7\
3. \'c0\'cd\'b8\'ed\'b0\'d4\'bd\'c3\'c6\'c7\
0. \'c1\'be\'b7\'e1\
\
\'b0\'d4\'bd\'c3\'c6\'c7\
\'b0\'d4\'bd\'c3\'c6\'c7\'b9\'f8\'c8\'a3 / \'c1\'a6\'b8\'f1 / \'b3\'bb\'bf\'eb / \'c0\'db\'bc\'ba\'c0\'da / \'c0\'db\'bc\'ba\'c0\'cf \
\
[\'b8\'de\'b4\'ba -> \'b0\'f8\'c1\'f6\'b0\'d4\'bd\'c3\'c6\'c7]\
1. List 2. Add 3. Detail 4. Update 5. Delete 0. Menu\
\
List\
\'b0\'d4\'bd\'c3\'c6\'c7\'b9\'f8\'c8\'a3  \'c1\'a6\'b8\'f1  \'c0\'db\'bc\'ba\'c0\'da  \'c0\'db\'bc\'ba\'c0\'cf\
\
Add\
\'c1\'a6\'b8\'f1 ? / \'b3\'bb\'bf\'eb? / \'c0\'db\'bc\'ba\'c0\'da? \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c0\'fa\'c0\'e5 \'c7\'cf\'bd\'c3\'b0\'da\'bd\'c0\'b4\'cf\'b1\'ee?(y/n)\
y -> \'c0\'fa\'c0\'e5\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
n -> \'c0\'fa\'c0\'e5 \'c3\'eb\'bc\'d2\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Detail\
\'b9\'f8\'c8\'a3? 1\
\'b0\'d4\'bd\'c3\'c6\'c7\'b9\'f8\'c8\'a3/ \'c1\'a6\'b8\'f1/ \'b3\'bb\'bf\'eb / \'c0\'db\'bc\'ba\'c0\'da/ \'c0\'db\'bc\'ba\'c0\'cf\
\
Update\
\'b9\'f8\'c8\'a3?  1\
\'c1\'a6\'b8\'f1? \'b3\'bb\'bf\'eb?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'ba\'af\'b0\'e6 \'c7\'cf\'bd\'c3\'b0\'da\'bd\'c0\'b4\'cf\'b1\'ee?(y/n)\
y -> \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
n -> \'ba\'af\'b0\'e6 \'c3\'eb\'bc\'d2\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\
Delete\
\'b9\'f8\'c8\'a3? 1\
\'bb\'e8\'c1\'a6 \'c7\'cf\'bd\'c3\'b0\'da\'bd\'c0\'b4\'cf\'b1\'ee?(y/n)\
y -> \'bb\'e8\'c1\'a6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
n -> \'bb\'e8\'c1\'a6 \'c3\'eb\'bc\'d2\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}