{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15160\viewh19060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs48 \
MainApp    /    CartController    /     Cart      /   CartDao\

\fs24 \

\f1\fs48 \'bb\'f3\'c7\'b0\'c1\'a4\'ba\'b8 
\f0 \

\f1 \'b9\'f8\'c8\'a3  \'bb\'f3\'c7\'b0\'b8\'ed   \'bb\'f3\'bc\'bc\'b3\'bb\'bf\'eb  \'b1\'dd\'be\'d7  \'bc\'f6\'b7\'ae  \'c3\'d1\'b1\'dd\'be\'d7\
\

\f0\fs24 \
\
\
  
\fs48 [
\f1 \'bb\'f3\'c7\'b0\'c6\'e4\'c0\'cc\'c1\'f6]\
[ 1  \'c4\'c4\'c7\'bb\'c5\'cd  1,000,000 ]\
[ 2  \'b3\'eb\'c6\'ae\'ba\'cf    800,000 ]\
[ 3  \'b8\'b6\'bf\'ec\'bd\'ba      20,000 ]\
[ 4  \'c5\'b0\'ba\'b8\'b5\'e5     130,000 ]\
[ 5  \'c4\'c9\'c0\'cc\'ba\'ed         5,000 ]\
[ 6  \'c7\'da\'b5\'e5\'c6\'f9  1,500,000 ]\
[ 7  \'b8\'f0\'b4\'cf\'c5\'cd    450,000 ]\
\
1. Cart 2. Add 3. Delete 0.End\
\'b8\'de\'b4\'ba\'b8\'a6 \'c0\'d4\'b7\'c2 \'c7\'cf\'bc\'bc\'bf\'e4\
\
\'b8\'de\'b4\'ba \'bc\'b1\'c5\'c3 : 1 or Cart\
\
\'c0\'d4\'b7\'c2 \'b0\'aa\'c0\'cc \'be\'f8\'c0\'bb \'b6\'a7 ->  \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf\'b0\'a1 \'ba\'f1\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'c0\'d4\'b7\'c2 \'b0\'aa\'c0\'cc \'c0\'d6\'c0\'bb \'b6\'a7 ->\
\
 \'bb\'f3\'c7\'b0\'b8\'ed         \'b4\'dc\'b0\'a1        \'bc\'f6\'b7\'ae       \'c3\'d1 \'b1\'dd\'be\'d7\
 \'c4\'c4\'c7\'bb\'c5\'cd   1,000,000     1        1,000,000\
 \'b8\'b6\'bf\'ec\'bd\'ba       20,000      2            40,000\
 \'c4\'c9\'c0\'cc\'ba\'ed          5,000     10           50,000\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
					            total     1,090,000\
\
\'b0\'e1\'c1\'a6 \'c7\'cf\'bd\'c3\'b0\'da\'bd\'c0\'b4\'cf\'b1\'ee? (y/n) \
y -> \'b0\'e1\'c1\'a6 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.      -> \'bb\'f3\'c7\'b0\'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'cc\'b5\'bf\
n - > \'b0\'e1\'c1\'a6 \'c3\'eb\'bc\'d2 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.  -> \'bb\'f3\'c7\'b0\'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'cc\'b5\'bf\
a -> \'c0\'df\'b8\'f8 \'c0\'d4\'b7\'c2 \'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9.   -> \'b0\'e1\'c1\'a6 \'c7\'cf\'bd\'c3\'b0\'da\'bd\'c0\'b4\'cf\'b1\'ee? \'b9\'dd\'ba\'b9\
\
\'b8\'de\'b4\'ba\'bc\'b1\'c5\'c3 2 or Add\
\
\'bb\'f3\'c7\'b0\'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'d4\'b7\'c2 \'c7\'d8 \'c1\'d6\'bc\'bc\'bf\'e4.  1\
\'bb\'f3\'c7\'b0\'c1\'a4\'ba\'b8 \'c3\'e2\'b7\'c2 -> 1 \'c4\'c4\'c7\'bb\'c5\'cd  \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'d4\'b4\'cf\'b4\'d9  \'b1\'dd\'be\'d7\
\'bc\'f6\'b7\'ae\'c0\'bb \'c0\'d4\'b7\'c2 \'c7\'d8 \'c1\'d6\'bc\'bc\'bf\'e4.  1\
\
\'c3\'df\'b0\'a1 \'c7\'cf\'bd\'c3\'b0\'da\'bd\'c0\'b4\'cf\'b1\'ee?(y/n)\
y -> \'c3\'df\'b0\'a1 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.       -> \'bb\'f3\'c7\'b0\'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'cc\'b5\'bf\
n - > \'c3\'df\'b0\'a1 \'c3\'eb\'bc\'d2 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.  -> \'bb\'f3\'c7\'b0\'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'cc\'b5\'bf\
a -> \'c0\'df\'b8\'f8 \'c0\'d4\'b7\'c2 \'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9.   -> \'c3\'df\'b0\'a1 \'c7\'cf\'bd\'c3\'b0\'da\'bd\'c0\'b4\'cf\'b1\'ee? \'b9\'dd\'ba\'b9\
\
\
\'b8\'de\'b4\'ba\'bc\'b1\'c5\'c3 3 or Delete\
\
\'bb\'f3\'c7\'b0\'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'d4\'b7\'c2 \'c7\'d8 \'c1\'d6\'bc\'bc\'bf\'e4. 5\
\'c7\'f6\'c0\'e7 \'bc\'f6\'b7\'ae 10\'b0\'b3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'bb\'e8\'c1\'a6\'c7\'d2 \'bc\'f6\'b7\'ae\'c0\'bb \'c0\'d4\'b7\'c2 \'c7\'d8 \'c1\'d6\'bc\'bc\'bf\'e4. 5\
\
\'bb\'e8\'c1\'a6 \'c7\'cf\'bd\'c3\'b0\'da\'bd\'c0\'b4\'cf\'b1\'ee?(y/n)\
y -> \'bb\'e8\'c1\'a6 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.           -> \'bb\'f3\'c7\'b0\'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'cc\'b5\'bf\
n - > \'bb\'e8\'c1\'a6 \'c3\'eb\'bc\'d2 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.   -> \'bb\'f3\'c7\'b0\'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'cc\'b5\'bf\
a -> \'c0\'df\'b8\'f8 \'c0\'d4\'b7\'c2 \'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9.     -> \'bb\'e8\'c1\'a6 \'c7\'cf\'bd\'c3\'b0\'da\'bd\'c0\'b4\'cf\'b1\'ee? \'b9\'dd\'ba\'b9\
\
\
\
\
<\'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae>\
\'bc\'f6\'b7\'ae\'c0\'bb \'c0\'d4\'b7\'c6\'c7\'d8 \'c1\'d6\'bc\'bc\'bf\'e4 -> \'bc\'fd\'c0\'da \'bf\'dc \'b9\'ae\'c0\'da\'b9\'de\'be\'d2\'c0\'bb \'b6\'a7 \'b4\'d9\'bd\'c3 \'c0\'d4\'b7\'c2 \'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4 \'c3\'e2\'b7\'c2\
Delete -> \'c7\'d8\'b4\'e7 \'b1\'dd\'be\'d7 \'c2\'f7\'b0\'a8 -> \'c0\'fc\'c3\'bc \'bc\'f6\'b7\'ae \'bb\'e8\'c1\'a6 \'bd\'c3 \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6\
add > \'bb\'e8\'c1\'a6 n -> cart -> \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf\'b0\'a1 \'ba\'f1\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'c3\'e2\'b7\'c2\
cart -> \'b0\'e1\'c1\'a6 y -> cart list \'bb\'e8\'c1\'a6\
cart ->  \'c0\'d4\'b7\'c2 \'b0\'aa \'be\'f8\'c0\'bb \'b6\'a7 -> \'b0\'e1\'c1\'a6 \'c7\'cf\'bd\'c3\'b0\'da\'bd\'c0\'b4\'cf\'b1\'ee \'b9\'ae\'b1\'b8 \'c3\'e2\'b7\'c2 X -> \'bb\'f3\'c7\'b0\'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'cc\'b5\'bf\
\
\
\
}